NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://neondb_owner:npg_a2LBWVcwD5Ij@ep-round-mouse-aii7oq4m-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_SSL=true
JWT_ACCESS_SECRET=GBGiSjeMrnlbDFMKOZn+v4wqVXseyHUOmlZ0ekuzTyN2rgV8Md7WkBu84Yu4EMFQ
JWT_REFRESH_SECRET=16hVgARQ3waPz9SKwiyuxPilt+R78WEf9TVJmLLrpCYNKsM1eMsp3yCiksxPrixq
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
BCRYPT_COST=12
CORS_ORIGINS=http://localhost:3000
